
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Divine Chola Creations - Traditional Tamil Idol Manufacturing" />
  <meta name="keywords" content="Idol manufacturing, Tamil Nadu, Bronze Idols, Murugan, Thiruvalluvar, Temple statues" />
  <meta name="author" content="Divine Chola Creations" />
  <title>Divine Chola Creations</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: url('https://i.ibb.co/7rZJmyN/tamil-temple-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      animation: fadeIn 2s ease;
    }
    header, nav, footer {
      background: rgba(0, 0, 0, 0.7);
      padding: 10px 20px;
      text-align: center;
    }
    h1, h2 {
      background: linear-gradient(to right, #f9c449, #ff6347);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #ffcc70;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffffff;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: rgba(0,0,0,0.6);
      border-radius: 10px;
    }
    .read-more {
      color: #ffd700;
      cursor: pointer;
      display: block;
      margin-top: 10px;
    }
    .hidden {
      display: none;
    }
    button {
      padding: 10px 20px;
      background: #f9c449;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      font-size: 0.8rem;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
  <header>
    <h1>Divine Chola Creations</h1>
    <p>Traditional Tamil Nadu Idol Craftsmanship</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#signin">Sign In</a>
  </nav>

  <section id="home">
    <h2>Welcome to Divine Chola Creations</h2>
    <p>Crafting sacred idols with soul and tradition. From the divine expressions of Murugan to the wisdom of Thiruvalluvar.</p>
    <span class="read-more" onclick="toggle('homeContent')">Read more...</span>
    <div id="homeContent" class="hidden">
      <p>We specialize in handcrafted idols made using age-old Tamil sculpting techniques passed down generations. Our idols are made from bronze, clay, and eco-friendly materials with utmost devotion.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Rooted in heritage, inspired by divinity.</p>
    <span class="read-more" onclick="toggle('aboutContent')">Read more...</span>
    <div id="aboutContent" class="hidden">
      <p>Founded by descendants of ancient sculptors, Divine Chola Creations has been a beacon of Tamil artistry. Our studio echoes the legacy of the Chola dynasty with each sculpture carrying spiritual and cultural symbolism.</p>
    </div>
  </section>

  <section id="portfolio">
    <h2>Our Idols</h2>
    <p>Here are some of our finest works:</p>
    <ul>
      <li>Thiruvalluvar - Sage of wisdom</li>
      <li>Budha - Symbol of peace</li>
      <li>Amman - The mother goddess</li>
      <li>Murugan - Tamil god of war and youth</li>
      <li>Nataraja - Cosmic dancer</li>
    </ul>
    <span class="read-more" onclick="toggle('portfolioContent')">Read more...</span>
    <div id="portfolioContent" class="hidden">
      <p>Each idol is made with intricate care, using hand-poured bronze molds and chiseling techniques learned from temple architects. Our portfolio reflects both devotion and artistic perfection.</p>
    </div>
  </section>

  <section id="blog">
    <h2>From the Blog</h2>
    <p>Insights and stories from the world of Tamil sculpture.</p>
    <span class="read-more" onclick="toggle('blogContent')">Read more...</span>
    <div id="blogContent" class="hidden">
      <h3>The Legacy of Chola Bronze</h3>
      <p>The Chola dynasty revolutionized idol-making. Learn about the 'lost-wax' casting technique still used today in our studios.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out for custom orders or inquiries.</p>
    <span class="read-more" onclick="toggle('contactContent')">Read more...</span>
    <div id="contactContent" class="hidden">
      <p>Email: contact@divinechola.com<br>
         Phone: +91 90000 00000<br>
         Address: Temple Road, Thanjavur, Tamil Nadu</p>
    </div>
  </section>

  <section id="signin">
    <h2>Sign In</h2>
    <form onsubmit="saveLogin(event)">
      <label>Email: <input type="email" id="email" required></label><br><br>
      <label>Password: <input type="password" id="password" required></label><br><br>
      <button type="submit">Login</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Divine Chola Creations. All rights reserved.</p>
  </footer>

  <script>
    function toggle(id) {
      const el = document.getElementById(id);
      el.classList.toggle('hidden');
    }
    function saveLogin(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      localStorage.setItem('divinechola_user', JSON.stringify({ email, password }));
      alert('Signed in! Data stored in your browser.');
    }
  </script>
</body>
</html>
